schema/fontoxml/constraints/strictTblDeclConstraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.3"/>

	<xs:annotation>
		<xs:appinfo>
			<dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(fontoxml strictTblDecl-c)</dita:domainsModule>
		</xs:appinfo>
	</xs:annotation>

	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.3">

		<!-- No longer mixed -->
		<xs:complexType name="entry.class">
			<xs:complexContent>
				<xs:restriction base="entry.class">
					<xs:sequence>
						<xs:group ref="entry.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="entry.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>

	</xs:redefine>

</xs:schema>
