schema/fontoxml/constraints/strictLearningBaseConstraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.3"/>
	
	<xs:annotation>
		<xs:appinfo>
			<dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(fontoxml strictLearningBase-c)</dita:domainsModule>
		</xs:appinfo>
	</xs:annotation>

	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:spec:learning:xsd:learningBaseMod.xsd:1.3">
		
		<!-- No longer mixed -->
		<xs:complexType name="lcIntro.class">
			<xs:complexContent>
				<xs:restriction base="lcIntro.class">
					<xs:sequence>
						<xs:group ref="lcIntro.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="lcIntro.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="lcAudience.class">
			<xs:complexContent>
				<xs:restriction base="lcAudience.class">
					<xs:sequence>
						<xs:group ref="lcAudience.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="lcAudience.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="lcPrereqs.class">
			<xs:complexContent>
				<xs:restriction base="lcPrereqs.class">
					<xs:sequence>
						<xs:group ref="lcPrereqs.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="lcPrereqs.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="lcSummary.class">
			<xs:complexContent>
				<xs:restriction base="lcSummary.class">
					<xs:sequence>
						<xs:group ref="lcSummary.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="lcSummary.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="lcNextSteps.class">
			<xs:complexContent>
				<xs:restriction base="lcNextSteps.class">
					<xs:sequence>
						<xs:group ref="lcNextSteps.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="lcNextSteps.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="lcReview.class">
			<xs:complexContent>
				<xs:restriction base="lcReview.class">
					<xs:sequence>
						<xs:group ref="lcReview.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="lcReview.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="lcResources.class">
			<xs:complexContent>
				<xs:restriction base="lcResources.class">
					<xs:sequence>
						<xs:group ref="lcResources.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="lcResources.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="lcChallenge.class">
			<xs:complexContent>
				<xs:restriction base="lcChallenge.class">
					<xs:sequence>
						<xs:group ref="lcChallenge.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="lcChallenge.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="lcInstruction.class">
			<xs:complexContent>
				<xs:restriction base="lcInstruction.class">
					<xs:sequence>
						<xs:group ref="lcInstruction.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="lcInstruction.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>

	</xs:redefine>

</xs:schema>
