schema/fontoxml/constraints/strictReferenceConstraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.3"/>
	
	<xs:annotation>
		<xs:appinfo>
			<dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(fontoxml strictReference-c)</dita:domainsModule>
		</xs:appinfo>
	</xs:annotation>

	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:referenceMod.xsd:1.3">
		
		<xs:group name="reference-info-types">
			<xs:choice>
				<xs:group ref="reference"/>
				<xs:group ref="info-types"/>
			</xs:choice>
		</xs:group>
		
		<!-- No longer mixed -->
		<xs:complexType name="refsyn.class">
			<xs:complexContent>
				<xs:restriction base="refsyn.class">
					<xs:sequence>
						<xs:group ref="refsyn.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="refsyn.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="proptypehd.class">
			<xs:complexContent>
				<xs:restriction base="proptypehd.class">
					<xs:sequence>
						<xs:group ref="proptypehd.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="proptypehd.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="propvaluehd.class">
			<xs:complexContent>
				<xs:restriction base="propvaluehd.class">
					<xs:sequence>
						<xs:group ref="propvaluehd.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="propvaluehd.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="propdeschd.class">
			<xs:complexContent>
				<xs:restriction base="propdeschd.class">
					<xs:sequence>
						<xs:group ref="propdeschd.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="propdeschd.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- No longer mixed -->
		<xs:complexType name="propdesc.class">
			<xs:complexContent>
				<xs:restriction base="propdesc.class">
					<xs:sequence>
						<xs:group ref="propdesc.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="propdesc.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>

	</xs:redefine>

</xs:schema>
